/**
 * @Author: zhicai
 * @Date:   2018-06-14T22:28:51+08:00
 * @Last modified by:   zhicai
 * @Last modified time: 2018-06-14T22:33:03+08:00
 */



import React from 'react';

export default class Signin extends React.Component {
    render() {
        return (
            <section className="worldcup__usage">
                <h4>如何玩转世界杯？</h4>

                <p>
                SparkCup将会发售32个世界杯球队，每个球队都是一个SparkCupToken, 也就是一个智能合约令牌，智能合约采用ERC721标准，每个令牌是独一无二的，是稀缺的真正的收藏品。
                玩家充值ETH购买任意一只世界杯国家队，一旦其他玩家看上你持有的球队，他可以用两倍的价格强行占有你的球队，当然这部分钱和超出的收益大部分都会进入你的口袋。

                每个队伍的起拍价格是 0.01ETH。 每次交易后价格将会翻倍直到200ETH。
                每次售卖后，盈利部分的奖励瓜分分为三个部分：
                5%给平台
                25%进入奖金池
                80%给球队拥有者
                </p>
                <h4>奖励：</h4>
                <p>
                小组赛16个队伍：如果你拥有的队伍在16强中获胜，将会获得1/8的16强奖金池。
                1/4决赛队伍：如果你的国家的在8强中获胜，将会获得1/4的Quarter奖金池。
                1/2决赛队伍：如果你的国家的在4强中获胜，将会获得1/2的Semi-Quarter奖金池。
                如果你的球队获得冠军，将会获得Final冠军的奖金池。
                </p>

                <h4>竞猜菠菜：</h4>

                <p>
                每场小组赛事你都可以下注，选择胜，负，或平。
                奖励比较简单，每场比赛中没有猜中的用户的所有赌注将会按照比例分配给猜中的用户。
                </p>
            </section>
        )
    }
}
